# SF-Experiments

DotNetCoreActore/: DotNetCoreActore.sln  ReadMe
DotNetCoreActore/DotNetCoreActore/: DotNetCoreActore.sfproj
DotNetCoreActore/DotNetCoreActore/ApplicationPackageRoot/: ApplicationManifest.xml
DotNetCoreActore/DotNetCoreActore/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
DotNetCoreActore/DotNetCoreActore/PublishProfiles/: Cloud.xml
DotNetCoreActore/DotNetCoreActore/pkg/Debug/: ApplicationManifest.xml
DotNetCoreActore/DotNetCoreActore/pkg/Debug/MyStatefulServicePkg/: ServiceManifest.xml
DotNetCoreActore/DotNetCoreActore/pkg/Debug/MyStatelessServicePkg/: ServiceManifest.xml
DotNetCoreActore/DotNetCoreActore/pkg/Debug/ProductsActorPkg/: ServiceManifest.xml
DotNetCoreActore/MyActor/: ActorBackendService.csproj  ActorEventSource.cs  MyActor.cs  Program.cs
DotNetCoreActore/MyActor.Interfaces/: ActorBackendService.Interfaces.csproj  IMyActor.cs
DotNetCoreActore/MyActor.Interfaces/Properties/: AssemblyInfo.cs
DotNetCoreActore/MyActor/PackageRoot/: ServiceManifest.xml
DotNetCoreActore/MyActor/Properties/: AssemblyInfo.cs
DotNetCoreActore/MyStatefulService/: MyStatefulService.csproj  ServiceEventSource.cs
DotNetCoreActore/MyStatefulService/Properties/: AssemblyInfo.cs
DotNetCoreActore/MyStatelessService/: MyStatelessService.csproj  ServiceEventSource.cs
DotNetCoreActore/MyStatelessService/Properties/: AssemblyInfo.cs
DotNetCoreActore/MyWebSite/: ConfigSettings.cs  CountViewModel.cs  MyWebSite.cs  MyWebSite.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
DotNetCoreActore/MyWebSite/Controllers/: ActorBackendServiceController.cs  HomeController.cs  ProductsApiController.cs  ProductsController.cs
DotNetCoreActore/MyWebSite/Model/: Product.cs
DotNetCoreActore/MyWebSite/PackageRoot/: ServiceManifest.xml
DotNetCoreActore/MyWebSite/Properties/: launchSettings.json
DotNetCoreActore/MyWebSite/Views/: Actor.cshtml  Product.cshtml
DotNetCoreActore/ProductsActor/: ActorEventSource.cs  ProductsActor.cs  ProductsActor.csproj  Program.cs
DotNetCoreActore/ProductsActor.Interfaces/: IProductsActor.cs  ProductsActor.Interfaces.csproj
DotNetCoreActore/ProductsActor.Interfaces/Properties/: AssemblyInfo.cs
DotNetCoreActore/ProductsActor/PackageRoot/: ServiceManifest.xml
DotNetCoreActore/ProductsActor/Properties/: AssemblyInfo.cs
DotNetCoreActore/StatefulService/: ServiceEventSource.cs  StatefulService.csproj
DotNetCoreActore/StatefulService/Properties/: AssemblyInfo.cs
DotNetCoreActore/Visual Studio 2017/settings/: CurrentSettings.vssettings
DotNetCoreActore/pkg/Debug/: ApplicationManifest.xml
DotNetCoreActore/pkg/Debug/ActorBackendServicePkg/: ServiceManifest.xml
DotNetCoreActore/pkg/Debug/MyWebSitePkg/Code/: appsettings.json  web.config
DotNetCoreActore/pkg/Debug/MyWebSitePkg/Config/: Settings.xml
DotNetCoreActore/pkg/Debug/ProductsActorPkg/Config/: Settings.xml
OWIN/shopper-develop/: ReadMe  shopper.sln
OWIN/shopper-develop/CoreUIComposition/: CoreUIComposition.csproj
OWIN/shopper-develop/CoreViewModelComposition/: CoreViewModelComposition.csproj
OWIN/shopper-develop/CustomCareApiGuest_SF/: CustomCareApiGuest_SF.sfproj
OWIN/shopper-develop/CustomCareApiGuest_SF/ApplicationPackageRoot/: ApplicationManifest.xml
OWIN/shopper-develop/CustomCareApiGuest_SF/ApplicationPackageRoot/CustomerCareApiGuestPkg/: ServiceManifest.xml
OWIN/shopper-develop/CustomCareApiGuest_SF/ApplicationParameters/: Cloud.xml  Local.1Node.xml
OWIN/shopper-develop/CustomerCare.CoreViewModelComposition/: CustomerCare.CoreViewModelComposition.csproj
OWIN/shopper-develop/HttpHelpers/: HttpHelpers.csproj
OWIN/shopper-develop/JsonHelpers/: JsonHelpers.csproj
OWIN/shopper-develop/MVC_SF_FrontEnd/: MVC_SF_FrontEnd.sfproj
OWIN/shopper-develop/Marketing.CoreViewModelComposition/: Marketing.CoreViewModelComposition.csproj
OWIN/shopper-develop/Marketing.ViewComponents/: Marketing.ViewComponents.csproj
OWIN/shopper-develop/MarketingApiGuest_SF/: MarketingApiGuest_SF.sfproj
OWIN/shopper-develop/MarketingApiGuest_SF/ApplicationPackageRoot/: ApplicationManifest.xml
OWIN/shopper-develop/MarketingApiGuest_SF/ApplicationParameters/: Cloud.xml  Local.1Node.xml
OWIN/shopper-develop/MvcCoreFrontend/: MvcCoreFrontend.csproj  Startup.cs
OWIN/shopper-develop/Sales.CoreViewModelComposition/: Sales.CoreViewModelComposition.csproj
OWIN/shopper-develop/SalesApiGuest_SF/: SalesApiGuest_SF.sfproj
OWIN/shopper-develop/SalesApiGuest_SF/ApplicationPackageRoot/: ApplicationManifest.xml
OWIN/shopper-develop/SalesApiGuest_SF/ApplicationParameters/: Cloud.xml  Local.5Node.xml
OWIN/shopper-develop/Shipping.CoreViewModelComposition/: Shipping.CoreViewModelComposition.csproj
OWIN/shopper-develop/Shipping.ViewComponents/: Shipping.ViewComponents.csproj
OWIN/shopper-develop/ShippingApiGuest_SF/: ShippingApiGuest_SF.sfproj
OWIN/shopper-develop/ShippingApiGuest_SF/ApplicationPackageRoot/: ApplicationManifest.xml
OWIN/shopper-develop/ShippingApiGuest_SF/ApplicationParameters/: Cloud.xml  Local.1Node.xml
OWIN/shopper-develop/UnitTestProject1Core/: UnitTest1.cs
OWIN/shopper-develop/Visual Studio 2017/settings/: CurrentSettings.vssettings
OWIN/shopper-develop/Warehouse.CoreViewModelComposition/: Warehouse.CoreViewModelComposition.csproj
OWIN/shopper-develop/Warehouse.ViewComponents/: Warehouse.ViewComponents.csproj
OWIN/shopper-develop/WarehouseApiGuest_SF/: WarehouseApiGuest_SF.sfproj
OWIN/shopper-develop/WarehouseApiGuest_SF/ApplicationPackageRoot/: ApplicationManifest.xml
OWIN/shopper-develop/WarehouseApiGuest_SF/ApplicationParameters/: Cloud.xml  Local.1Node.xml
(+10 files in other folders)
